# MovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle  shared.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/jonrysimbolon/testskillmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonrysimbolon/testskillmovie/: MainActivity.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/adapter/: CategoryAdapter.kt  FooterLoadingStateAdapter.kt  MovieAdapter.kt  TrailerAdapter.kt  UserReviewAdapter.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/application/: Application.kt  Module.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/data/local/: Database.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/data/local/dao/: CategoryDao.kt  MovieDao.kt  RkmDao.kt  RkurDao.kt  UserReviewDao.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/data/local/entity/: CategoryEntity.kt  MovieEntity.kt  RkmEntity.kt  RkurEntity.kt  UserReviewEntity.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/data/remote/: ApiService.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/data/remote/model/: CategoryModel.kt  CategoryResponse.kt  DetailMovieModel.kt  ErrorModel.kt  MovieModel.kt  MovieResponse.kt  ReviewModel.kt  ReviewResponse.kt  VideoResponse.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/diffcallback/: CustomDiffCallback.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/repository/detailmovie/: DetailMovieRepository.kt  DetailMovieRepositoryImpl.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/repository/local/: Database.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/repository/local/dao/: CategoryDao.kt  MovieDao.kt  RkmDao.kt  RkurDao.kt  UserReviewDao.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/repository/local/model/: CategoryModel.kt  MovieModel.kt  RkmModel.kt  RkurModel.kt  UserReviewModel.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/repository/movie/pagingsource/: MoviePagingSourceImpl.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/repository/review/: ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/repository/review/pagingsource/: ReviewPagingSourceImpl.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/repository/trailer/: TrailerRepository.kt  TrailerRepositoryImpl.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/ui/: CategoryFragment.kt  DetailMovieFragment.kt  MainActivity.kt  MovieFragment.kt  SplashFragment.kt  TrailerFragment.kt  UserReviewFragment.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/utils/: Constants.kt  State.kt  Utils.kt  utils.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/utils/dialog/: CustomDialog.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/utils/dialog/ui/: Failure.kt  Loading.kt
app/src/main/java/com/jonrysimbolon/testskillmovie/viewmodel/: CategoryViewModel.kt  DetailMovieViewModel.kt  MovieViewModel.kt  TrailerViewModel.kt  UserReviewViewModel.kt
app/src/main/res/drawable/: ic_list_empty.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_loading.xml  fragment_category.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_splash.xml  fragment_trailer.xml  fragment_user_review.xml  item_category.xml  item_loading.xml  item_movie.xml  item_trailer.xml  item_user_review.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonrysimbolon/testskillmovie/: ExampleUnitTest.kt
app/src/test/java/com/jonrysimbolon/testskillmovie/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/jonrysimbolon/testskillmovie/viewmodel/: CategoryViewModelTest.kt  MovieViewModelTest.kt  TrailerViewModelTest.kt  UserReviewViewModelTest.kt
base/: build.gradle
base/src/androidTest/java/com/jonrysimbolon/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/jonrysimbolon/base/: BaseUtils.kt
base/src/main/java/com/jonrysimbolon/base/adapter/: BasePagingDataAdapter.kt  BasePagingSource.kt  BaseRecyclerViewAdapter.kt  FooterLoadingStateAdapter.kt
base/src/main/java/com/jonrysimbolon/base/model/: BaseModel.kt
base/src/test/java/com/jonrysimbolon/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
