org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
bearerApiKey=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzU3MThkNjg5MzVjYjNjYWQ5OWViODVkZDJlZGVhNiIsInN1YiI6IjYxNGE4ODgyOWE5ZTIwMDA2MzFhOTQ3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZyqU9Lvo_vPonY1WSPVgm9jBD1cGECh142skPLMBz1Q
urlApi=https://api.themoviedb.org/3/